<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="홈"
        android:icon="@drawable/ic_list"/>
    <item
        android:id="@+id/chat"
        android:title="채팅"
        android:icon="@drawable/ic_chat_bubble"/>
    <item
        android:id="@+id/my"
        android:title="마이"
        android:icon="@drawable/ic_person"/>
</menu>