<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_margin="10dp">
        <EditText
            android:id="@+id/map_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@drawable/bg_edittext"
            android:padding="8dp"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/map_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색"
            android:layout_weight="1"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/map_result_address"
        android:hint="검색 결과 주소"
        android:textSize="16dp"
        android:background="@drawable/bg_text"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textAlignment="center"
        />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/map_ok_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="완료"/>
</LinearLayout>
