<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blue_primary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/add_cancel_bt"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"/>
            <Button
                android:id="@id/add_room_bt"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방 만들기"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="음식점"
                android:padding="10dp"
                android:background="@color/light_gray"/>
            <EditText
                android:id="@+id/add_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="예: 맘스터치 중앙대점"
                android:layout_margin="10dp"
                android:background="@drawable/bg_text"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주문 플랫폼"
                android:padding="10dp"
                android:background="@color/light_gray"/>
            <Spinner
                android:id="@+id/add_platform_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:entries="@array/platform"
                android:background="@drawable/bg_text"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="배달장소"
                android:padding="10dp"
                android:background="@color/light_gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/add_addr_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="주소"
                    android:textSize="13dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_text"
                    android:padding="10dp"/>
                <Button
                    android:id="@+id/add_addr_search_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="검색"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_gray"/>
            </LinearLayout>
            <EditText
                android:id="@+id/add_specific_addr_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="상세 주소"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_text"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="최소주문금액"
                android:padding="10dp"
                android:background="@color/light_gray"/>
            <EditText
                android:id="@+id/add_min_price_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="12,000"
                android:inputType="number"
                android:layout_margin="10dp"
                android:background="@drawable/bg_text"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="배달비"
                android:padding="10dp"
                android:background="@color/light_gray"/>
            <EditText
                android:id="@+id/add_delivery_price_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="3,000"
                android:layout_margin="10dp"
                android:inputType="number"
                android:background="@drawable/bg_text"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="모집 인원"
                android:padding="10dp"
                android:background="@color/light_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/add_people_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="1"
                    android:textAlignment="center"
                    android:layout_margin="10dp"
                    android:layout_weight="5"
                    android:background="@drawable/bg_text"
                    android:padding="10dp"/>
                <Button
                    android:id="@+id/add_people_plus_bt"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_gray"/>
                <Button
                    android:id="@+id/add_people_minus_bt"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_gray"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>



</LinearLayout>

