<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/bg_room_list"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/list_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가게 이름"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/list_price_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="진행률"
            android:layout_marginBottom="5dp"
            />
        <ProgressBar
            android:id="@+id/list_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/list_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12000원"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginRight="15dp"/>
            <TextView
                android:id="@+id/list_price_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(배달팁: 3000원)"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/list_location"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="주소"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:src="@drawable/user" />
            <TextView
                android:id="@+id/list_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2/3"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:src="@drawable/ic_right_arrow"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
