<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/app_logo"/>

        <TableLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2,3">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="음식점"/>
                <EditText
                    android:id="@+id/add_name_et"
                    android:layout_span="3"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="배달플랫폼"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"/>
                <Spinner
                    android:id="@+id/add_platform_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:entries="@array/platform"
                    android:layout_marginTop="10dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="배달장소"
                    android:layout_marginTop="20dp"/>
                <EditText
                    android:id="@+id/add_addr_et"
                    android:hint="주소"
                    android:layout_span="2"
                    android:layout_marginTop="20dp"/>
                <Button
                    android:id="@+id/add_addr_bt"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="검색"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/light_gray"

                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text=""
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/add_specific_addr_et"
                    android:hint="상세주소"
                    android:layout_span="3"
                    android:layout_marginTop="10dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="최소주문금액"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/add_min_price_et"
                    android:layout_span="3"
                    android:layout_marginTop="10dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="배달비"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/add_delivery_price_et"
                    android:layout_span="3"
                    android:layout_marginTop="10dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="모임인원"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/add_people_et"
                    android:text="       1        "
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/add_people_plus_bt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="50dp"
                    android:text="+"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/light_gray"/>
                <Button
                    android:id="@+id/add_people_minus_bt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="50dp"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/light_gray"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <Button
        android:id="@+id/add_room_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="방만들기"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"/>

</RelativeLayout>
